# CrossCuttingLibraries

./: .gitignore  CrossCutting.sln  LICENSE.md  README.md
CrossCutting/: CrossCutting.csproj
CrossCutting.Tests/: CrossCutting.Tests.csproj
CrossCutting.Tests/Extensions/: ByteExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
CrossCutting.Tests/Models/: DateRangeTests.cs
CrossCutting.Tests/Properties/: launchSettings.json
CrossCutting.Tests/TestDTOs/: TestEnum.cs
CrossCutting/Exceptions/: RequestException.cs  RequiredObjectException.cs
CrossCutting/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CrossCutting/Models/: DateRange.cs
